<resources>
    <string name="app_name">Start new Activity</string>
    <string name="button_01">Start a new Activity</string>
    <string name="button_02">Start a new Activity for result</string>
    <string name="button_close">Close</string>
</resources>
